PORT=4200
REACT_APP_API_URL="https://api.acrd.app/v2"
REACT_APP_CDN_URL="https://api.acrd.app/assets"
REACT_APP_REPO="https://github.com/acrdapp/app"
REACT_APP_VERSION_NAME="Winter"
REACT_APP_VERSION_NUMBER="v0.4.0a"
REACT_APP_ROOT_API_URL="https://api.acrd.app"